name: Auto merge labeled

on:
  workflow_run:
    types:
      - completed

jobs:
  auto-merge-labeled:
    runs-on: ubuntu-latest
    steps:
      - id: auto-merge-labeled
        name: Auto merge labeled
        uses: isolomak/auto-merge-labeled@v1.0.1
        with:
          label: 'automerge'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}