
name: Auto merge labeled

on:

  pull_request:
    branches:
      - pages
    types:
      - labeled
#      - unlabeled
#      - synchronize
#      - opened
#      - edited
#      - ready_for_review
#      - reopened
#      - unlocked
#  pull_request_review:
#    types:
#      - submitted
#  check_suite:
#    types:
#      - completed
#  status: {}
jobs:
  auto-merge-labeled:
    runs-on: ubuntu-latest
    steps:
      - id: auto-merge-labeled
        name: Auto merge labeled
        uses: isolomak/auto-merge-labeled@v1.0.1
        with:
          label: 'auto-merge'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}